# businessfinance

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/businessfinance/: BusinessFinanceApplication.java
src/main/java/com/web/businessfinance/home/: HomeController.java
src/main/resources/: application.properties
src/main/resources/site-v3/: layout.html
src/main/resources/site-v3/assets/css/: component.css  main.css  responsive.css
src/main/resources/site-v3/assets/js/: main.js
src/main/resources/site-v3/assets/js/components/: list-article.js
src/main/resources/site-v3/assets/js/page/: home.js
src/main/resources/site-v3/components/: carousel.html  slot-api.html
src/main/resources/site-v3/fragments/: footer.html  header.html  list-menu.html
src/main/resources/site-v3/pages/: home.html
src/test/java/com/web/businessfinance/: BusinessFinanceApplicationTests.java
